NODE_ENV=development
#MONGO_URL=mongodb://localhost:4444/newone
PORT=5000
MONGO_URL=mongodb+srv://datasean:PZHNNmOravk4kf3U@datasean-staging.xr84e.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-fke0d0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true